apiVersion: v2
description: A Helm chart for Kubernetes
name: zipkin
version: 0.0.2
appVersion: 2.x
dependencies:
  - name: anan-templates
    version: 0.0.2
    repository: file://../../templates/anan-templates
