apiVersion: v2
description: A Helm chart for Kubernetes
name: zipkin
version: 0.0.1
appVersion: 2.x
dependencies:
  - name: anan-templates
    version: 0.0.1
    repository: https://fosin.github.io/anan-templates
