apiVersion: v2
description: A Helm chart for Kubernetes
name: ingress-nginx
version: 0.0.2
appVersion: "0.0.2"
dependencies:
  - name: anan-templates
    version: 0.0.2
    repository: file://../templates/anan-templates
