apiVersion: v2
description: Anan templates Helm chart for Kubernetes
name: anan-templates
version: 0.0.3
appVersion: 0.0.3
type: library
kubeVersion: ^1.18.0
home: https://github.com/fosin/anan-cloud/tree/master/deploy/helm/templates/anan-templates
