apiVersion: v2
description: A Helm chart for Kubernetes
name: nacos
version: 0.0.1
appVersion: 1.3.2
dependencies:
  - name: anan-templates
    version: 0.0.1
    repository: https://fosin.github.io/anan-templates
