apiVersion: v2
description: A Helm chart for Kubernetes
name: nacos
version: 0.0.3
appVersion: 1.3.2
dependencies:
  - name: anan-templates
    version: 0.0.3
    repository: file://../templates/anan-templates
