apiVersion: v2
description: A Helm chart for Kubernetes
name: blackbox-exporter
version: 0.0.1
appVersion: latest
dependencies:
  - name: anan-templates
    version: 0.0.1
    repository: file://../../templates/anan-templates
