apiVersion: v1
kind: ConfigMap
metadata:
  name: anan-env-k8s
  namespace: {{ .Release.Namespace }}
data:
  #anan服务配置
  spring.profiles.active: "local"
  spring.security.user.name: {{ include "anan.user" . | quote }}
  spring.security.user.password: {{ include "anan.password" . | quote }}
  JAVA_TOOL_OPTIONS: "-XX:+UseG1GC -XX:MaxGCPauseMillis=200 -XX:MaxRAMPercentage=70 -XX:InitialRAMPercentage=50 -XX:MaxMetaspaceSize=160M -XX:MetaspaceSize=160M -XX:+DisableExplicitGC -XX:ErrorFile=/logs/hs_err_pid%p.log"
  #encrypt.key-store.location: "classpath:/anan.jks"
  #encrypt.key-store.password: "123456"
  #encrypt.key-store.alias: "anan"
  #encrypt.key-store.secret: "123456"

  #关闭nacos作为服务发现和配置中心
  spring.cloud.nacos.config.enabled: "false"
  spring.cloud.nacos.discovery.enabled: "false"

  #关闭k8s服务发现和配置服务
  spring.cloud.kubernetes.enabled: "true"
  spring.cloud.kubernetes.config.namespace: "default"
  spring.cloud.kubernetes.secrets.namespace: "default"

  #关闭eureka和spring cloud config
  eureka.client.enabled: "false"
  spring.cloud.config.enabled: "false"
