server:
  port: 53001
spring:
  mail:
    host: smtp.qq.com
    port: 25
    username: 1186340749@qq.com
    password: ghkmjtncgemsbaae
    default-encoding: UTF-8
    properties:
      mail:
        debug: false
        smtp:
          user: ${spring.mail.username}
          host: ${spring.mail.host}
          auth: true
          port: ${spring.mail.port}
          starttls:
            enable: true
          socketFactory:
            class: javax.net.ssl.SSLSocketFactory
            fallback: false
            port: ${spring.mail.port}
#MyBatis
mybatis:
  config-location: classpath:/mybatis-config.xml
anan:
  datasource:
    url: jdbc:mysql://mysql-leader:3306/vhr?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2b8
  security:
    oauth2:
      web-ignoring:
        - paths: /**
  swagger:
    enabled: true
    title: ${spring.application.name}
    description: ${info.description}
    version: ${info.version}
    base-package: top.fosin.vhr
    authorization:
      name: Oauth2.0 Authorization
      keyName: Authorization
    contact:
      name: fosin
      email: 28860823@qq.com
