apiVersion: v2
description: A Helm chart for Kubernetes
name: nginx-ingress
version: 0.0.1
appVersion: 0.0.1
dependencies:
  - name: anan-templates
    version: 0.0.1
    repository: https://fosin.github.io/anan-templates
