apiVersion: v2
description: A Helm chart for Kubernetes
name: mysql-cluster
version: 0.0.3
appVersion: "5.8"
dependencies:
  - name: anan-templates
    version: 0.0.3
    repository: file://../templates/anan-templates
