apiVersion: v2
description: A Helm chart for Kubernetes
name: node-exporter
version: 0.0.3
appVersion: latest
dependencies:
  - name: anan-templates
    version: 0.0.3
    repository: file://../../templates/anan-templates
