apiVersion: v2
description: A Helm chart for Kubernetes
name: redis
version: 0.0.3
appVersion: "5.0"
dependencies:
  - name: anan-templates
    version: 0.0.3
    repository: file://../templates/anan-templates
