apiVersion: v1
kind: ConfigMap
metadata:
  name: anan-env
  namespace: {{ .Release.Namespace }}
data:
  #anan服务配置
  {{- $profilesActive := "kubernetes" }}
  spring.profiles.active: {{ $profilesActive }}
  spring.security.user.name: {{ include "anan.user" . | quote }}
  spring.security.user.password: {{ include "anan.password" . | quote }}
  JAVA_OPTS: "-XX:+UseContainerSupport -XX:MaxRAMPercentage=60 -XX:InitialRAMPercentage=30 -XX:MinRAMPercentage=30 -XX:MetaspaceSize=128m -XX:MaxMetaspaceSize=200m"
  #JAVA_OPTS_LOGS: "-Xlog:gc*:file=$LOGS_DIR/gclog.log:time,level,tags:filecount=5,filesize=10M -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=${HEAP_DUMP_PATH} -XX:ErrorFile=$LOGS_DIR/hs_err_pid%p.log"
  #encrypt.key-store.location: "classpath:/anan.jks"
  #encrypt.key-store.password: "123456"
  #encrypt.key-store.alias: "anan"
  #encrypt.key-store.secret: "123456"
  jasypt.encryptor.password: "oF7tVrdfjrbQ0NfSsRL3"

  #开启k8s服务发现和配置服务
  spring.cloud.kubernetes.enabled: "true"
  spring.cloud.kubernetes.config.namespace: "default"
  #不加载spring.profiles.active附加的configmap，例如不加载application-kubernetes
  spring.cloud.kubernetes.config.includeProfileSpecificSources: "false"

  #关闭nacos作为服务发现和配置中心
  spring.cloud.nacos.config.enabled: "false"
  spring.cloud.nacos.discovery.enabled: "false"
  #spring.cloud.nacos.config.namespace: {{ $profilesActive }}
  #spring.cloud.nacos.config.sharedConfigs: "application.yaml"
  #spring.cloud.nacos.config.server-addr: "nacos:8848"
  #spring.cloud.nacos.discovery.namespace: {{ $profilesActive }}
  #spring.cloud.nacos.discovery.server-addr: "nacos:8848"

  #关闭eureka和spring cloud config
  eureka.client.enabled: "false"
  spring.cloud.config.enabled: "false"
  #spring.cloud.config.discovery.enabled: "false"
  #eureka.client.service-url.defaultZone: "http://anan:local@anan-eurekaserver1:6100/eureka/,http://anan:local@anan-eurekaserver2:6100/eureka/"
  #spring.cloud.config.profile: {{ $profilesActive }}
