apiVersion: v2
description: A Helm chart for Kubernetes
name: mysql-mgr
version: 0.0.1
appVersion: "5.7"
dependencies:
  - name: anan-templates
    version: 0.0.1
    repository: https://fosin.github.io/anan-templates
