apiVersion: v2
description: A Helm chart for Kubernetes
name: mysql-mgr
version: 0.0.2
appVersion: "5.7"
dependencies:
  - name: anan-templates
    version: 0.0.2
    repository: file://../templates/anan-templates
