apiVersion: v2
description: A Helm chart for Kubernetes
name: Grafana
version: 0.0.1
appVersion: latest
dependencies:
  - name: anan-templates
    version: 0.0.1
    repository: https://fosin.github.io/anan-templates
